<html>
<head>
	<title>XsChat 8</title>
	<script src="index.js"></script>
	<link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p style="text-align: center;"><span style="font-size:36px;"><span style="font-family:georgia,serif;"><span style="font-size:48px;">X</span>sChat 8.3<br />
<span style="font-size:14px;">XsChat 8.3.1 Beta</span></span></span></p>

<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size:36px;"><span style="font-family:georgia,serif;"><span style="font-size:14px;"><input id="xs_datainput" maxlength="5000" name="xs_chat8" size="100" type="text" placeholder="Data" /></span><select id="xsx" name="xschat8_ver" size="1"><option value="x711">XsChat 7.1.1</option><option value="x712">XsChat 7.1.2</option><option value="x800">XsChat 8.1.0</option><option selected="selected" value="x820">XsChat 8.2.0</option></select><input id="xs8_chan" maxlength="12" name="xs_key" size="12" type="password" placeholder="Password" /><span style="font-size:12px;"> </span><button onclick="e(); init(); erun();">Encrypt</button><button onclick="d(); init(); drun();">Decrypt</button></span></span></p>

<h2 style="font-style: italic; text-align: center;"><span id="xs_text" style="color:#008080;">(c) speedyplane2247 2019</span></h2>
</body>
</html>
